<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\DrUalcman\BlasorIndexedDb\BlasorIndexedDb\BlazorIndexedDb.csproj" />
    <ProjectReference Include="..\CommunityTraining.Entities\CommunityTraining.Entities.csproj" />
  </ItemGroup>

</Project>
