# CommunityTraining

./: CommunityTraining.sln  README.md
Application/CQRS/: CommunityTraining.Application.CQRS.csproj  CommunityTraining.CQRS.csproj  DependencyInjection.cs
Application/CQRS/PlayLists/Commands/: PlayListCreateCommand.cs  PlayListDeleteCommand.cs  PlayListUpdateCommand.cs
Application/CQRS/PlayLists/Handlers/: PlayListCreateCommandHandler.cs  PlayListDeleteCommandHandler.cs  PlayListGetAllQueryHandler.cs  PlayListGetQueryHandler.cs  PlayListUpdateCommandHandler.cs
Application/CQRS/PlayLists/Queries/: PlayListGetAllQuery.cs  PlayListGetQuery.cs
Application/CQRS/PlayLists/Validators/: PlayListDeleteCommandValidator.cs  PlayListGetQueryValidator.cs  PlayListUpdateCommandValidator.cs  PlayListValidator.cs
Application/CommunityTraining.Application.Common/: CommunityTraining.Application.Common.csproj
Application/CommunityTraining.Application.InversionOfControl/: CommunityTraining.Application.InversionOfControl.csproj  ServicesControlInyection.cs
Application/Sql.DbContext/: CommunityTraining.Applicatoin.SqlEF.csproj  CommunityTraining.Sql.DbContext.csproj  CommunityTraining.Sql.EF.csproj  CommunityTraining.SqlEF.csproj  DependencyInjection.cs  PalyListDbContext.cs  PlayListDbContext.cs  PlayListRepositoryEF.cs  RepositoryEF.cs
Application/Sql.DbContext/Migrations/: 20210821081456_InitialCreate.Designer.cs  20210821081456_InitialCreate.cs  PlayListDbContextModelSnapshot.cs
CommunityTraining.Application.CQRS/: CommunityTraining.Application.CQRS.csproj  DependencyInjection.cs
CommunityTraining.Application.CQRS/PlayLists/Commands/: PlayListCreateCommand.cs  PlayListDeleteCommand.cs  PlayListUpdateCommand.cs
CommunityTraining.Application.CQRS/PlayLists/Handlers/: PlayListCreateCommandHandler.cs  PlayListDeleteCommandHandler.cs  PlayListGetAllQueryHandler.cs  PlayListGetQueryHandler.cs  PlayListUpdateCommandHandler.cs
CommunityTraining.Application.CQRS/PlayLists/Queries/: PlayListGetQuery.cs
CommunityTraining.Application.CQRS/PlayLists/Validators/: PlayListCreateCommandValidator.cs
CommunityTraining.Application.Common/: CommunityTraining.Application.Common.csproj  ValidationBehavior.cs
CommunityTraining.Application.InversionOfControl/: CommunityTraining.Application.InversionOfControl.csproj  ServicesControlInyection.cs
CommunityTraining.Application.Ports/: CommunityTraining.Application.Ports.csproj
CommunityTraining.Application.Ports/VideoPorts/: IAddVideoInputPort.cs  IAllVideoInputPort.cs  IAllVideoOutputPort.cs  IDeleteVideoInputPort.cs  IDeleteVideoOutputPort.cs  IEditVideoOutputPort.cs  IGetVideoInputPort .cs  IUpdateVideoInputPort.cs
CommunityTraining.Application.UseCases/: CommunityTraining.Application.UseCases.csproj  ServicesControlInyection.cs
CommunityTraining.Application.UseCases/Validators/: IdVideoSpecification.cs  Validator.cs  VideoValidator.cs
CommunityTraining.Application.UseCases/VideoCases/: AddVideoInteractor.cs  AllVideoInteractor.cs  DeleteVideoInteractor.cs  GetVideoInteractor.cs  UpdateVideoInteractor.cs
CommunityTraining.Entities/Exceptions/: EntityNotFoundException.cs  GeneralException.cs  ProblemDetails.cs
CommunityTraining.Entities/Interfaces/: IAddContext.cs  IDeleteContext.cs  IGetAllContext.cs  IGetContext.cs  ILocalRepository.cs  IUpdateContext.cs
CommunityTraining.IndexedDb/: CommunityTraining.IndexedDb.csproj  FavoritesContext.cs  FavoritesLocalRepository.cs
CommunityTraining.Interfaces.Api/: CommunityTraining.Interfaces.Api.csproj  Program.cs  Startup.cs  appsettings.json
CommunityTraining.Interfaces.Api/Controllers/: PlaylistController.cs
CommunityTraining.Interfaces.Api/Filters/: ApiExceptionFilterAttribute.cs
CommunityTraining.Interfaces.Api/Filters/Handler/: EntityNotFoundExceptionHandler.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
CommunityTraining.Interfaces.Api/Pages/: Error.cshtml  Error.cshtml.cs
CommunityTraining.Interfaces.Api/Properties/: launchSettings.json
CommunityTraining.Interfaces.Controllers/: CommunityTraining.Interfaces.Controllers.csproj
CommunityTraining.Interfaces.Controllers/Videos/: AddVideoController.cs  AllVideoController.cs  DeleteVideoController.cs  GetVideoController.cs  UpdateVideoController.cs
CommunityTraining.Interfaces.Presenters/: CommunityTraining.Interfaces.Presenters.csproj  IPresenter.cs  ServicesControlInyection.cs
CommunityTraining.Interfaces.Presenters/Videos/: AllVideoPresenter.cs  DeleteVideoPresenter.cs  EditVideoPresenter.cs
CommunityTraining.Interfaces.SqlEF/: CommunityTraining.Interfaces.SqlEF.csproj  DependencyInjection.cs  PlayListDbContext.cs  PlayListRepositoryEF.cs
CommunityTraining.Interfaces.SqlEF/Migrations/: 20210821081456_InitialCreate.Designer.cs  20210821081456_InitialCreate.cs  PlayListDbContextModelSnapshot.cs
CommunityTraining.Presentation.Blazor/: CommunityTraining.Presentation.Blazor.csproj  Program.cs  _Imports.razor
CommunityTraining.Presentation.Blazor/Helpers/: Video.cs
CommunityTraining.Presentation.Blazor/Pages/: Favorites.razor  Favorites.razor.cs  Gallery.razor.cs  Index.razor.cs  PlayVideo.razor.cs  Video.razor  Video.razor.cs
CommunityTraining.Presentation.Blazor/Services/: FavoritesContext.cs
CommunityTraining.Presentation.Blazor/Shared/: Footer.razor  MainLayout.razor
CommunityTraining.Presentation.Blazor/wwwroot/: index.html
Domain/Entities/: PlayList.cs
Presentation/Api/: CommunityTraining.Api.csproj  CommunityTraining.Presentation.Api.csproj  Program.cs  Startup.cs
Presentation/Api/Controllers/: PlaylistController.cs
Presentation/Api/Filters/: ApiExceptionFilterAttribute.cs
Presentation/Api/Filters/Handler/: EntityNotFoundExceptionHandler.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
Presentation/Api/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/Api/Properties/: launchSettings.json
Presentation/Blazor/: CommunityTraining.Blazor.csproj  Program.cs  (+2 more)
(+38 files in other folders)
