<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CQRS\CommunityTraining.CQRS.csproj" />
    <ProjectReference Include="..\..\Application\Sql.DbContext\CommunityTraining.Sql.EF.csproj" />
    <ProjectReference Include="..\..\Domain\Entities\CommunityTraining.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Interfaces\CommunityTraining.Interfaces.csproj" />
    <ProjectReference Include="..\Blazor\CommunityTraining.Blazor.csproj" />
  </ItemGroup>


</Project>
