<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CQRS\CommunityTraining.CQRS.csproj" />
    <ProjectReference Include="..\..\Domain\Entities\CommunityTraining.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Interfaces\CommunityTraining.Interfaces.csproj" />
    <ProjectReference Include="..\Blazor\CommunityTraining.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
