<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\CommunityTraining.Application.UseCases\CommunityTraining.Application.UseCases.csproj" />
    <ProjectReference Include="..\CommunityTraining.Interfaces.Presenters\CommunityTraining.Interfaces.Presenters.csproj" />
    <ProjectReference Include="..\CommunityTraining.Interfaces.SqlEF\CommunityTraining.Interfaces.SqlEF.csproj" />
  </ItemGroup>

</Project>
