<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityTraining.Application.InversionOfControl\CommunityTraining.Application.InversionOfControl.csproj" />
    <ProjectReference Include="..\CommunityTraining.Presentation.Blazor\CommunityTraining.Presentation.Blazor.csproj" />
  </ItemGroup>


</Project>
