<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Entities\CommunityTraining.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Interfaces\CommunityTraining.Common.csproj" />
    <ProjectReference Include="..\CommunityTraining.Application.Common\CommunityTraining.Application.Common.csproj" />
    <ProjectReference Include="..\CQRS\CommunityTraining.Application.CQRS.csproj" />
    <ProjectReference Include="..\Sql.DbContext\CommunityTraining.SqlEF.csproj" />
  </ItemGroup>

</Project>
