<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommunityTraining.Application.Ports\CommunityTraining.Application.Ports.csproj" />
	  <ProjectReference Include="..\CommunityTraining.Entities\CommunityTraining.Entities.csproj" />
	</ItemGroup>
</Project>
